name: universal_ble_example
description: Demonstrates how to use the universal_ble plugin.
version: 1.0.0+1
publish_to: "none"

environment:
  sdk: ">=3.1.3 <4.0.0"

dependencies:
  flutter:
    sdk: flutter
  expandable: ^5.0.1
  cupertino_icons: ^1.0.2
  permission_handler: ^10.4.3
  device_info_plus: ^9.0.2
  flutter_adaptive_scaffold: ^0.1.7+2
  convert: ^3.1.1
  universal_ble:
    path: ../

dev_dependencies:
  integration_test:
    sdk: flutter
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0

flutter:
  uses-material-design: true
